version: "3.3"
services:
  appro-db:
    image: postgres
    container_name: appro-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: appro
