EMAIL_TO=lixefad356@teasya.com
EMAIL_FROM=nikapavlenko20.np@gmail.com
PASSWORD_FROM=wrhixoiwargcjmfn
PHONE_NUMBER=+380504780253
ACCESS_TOKEN=4f86ca9a0fa7e0ec-1803590f44df6e54-907ccee6220c0704
USER_ID=yrdquQ/EvYHa0Q2FW/+klg==