name: Dep

on:
  workflow_dispatch:

jobs:
  cicd:
    name: RELEASE
    uses: ./.github/workflows/cicd.yml
    with:
      target: Demo
      provider: ${{ github.event.inputs.provider }}
    secrets:
      IMAGE_REGISTRY_USER: ${{ secrets.DOCKERHUB_USERNAME }}
      IMAGE_REGISTRY_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
      INSTANCE_SSH_KEY: ${{ secrets.SSH_KEY }}
      INSTANCE_SSH_PORT: ${{ secrets.SSH_PORT }}
      INSTANCE_SSH_HOST: ${{ secrets.SSH_HOST }}
      INSTANCE_SSH_USER: ${{ secrets.SSH_USER }}


